<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play_now"
        android:title="Play Now"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/top_movie"
        android:title="Top Movie"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/favourite2"
        android:title="favourite"
        app:showAsAction="never"
        />
</menu>